{
  "name": "clips-backend",
  "version": "1.0.0",
  "description": "- CLIPs : 약속 장소 및 주변 맛집 추천 서비스",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeing999/CLIPs-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeing999/CLIPs-backend/issues"
  },
  "homepage": "https://github.com/codeing999/CLIPs-backend#readme"
}
